HypeSquad Joiner/MainWindow.xaml

<Window x:Class="HypeSquad_Joiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HypeSquad_Joiner"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="HypeSquad Joiner" Height="435.334" Width="411">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Bravery_Button" Content="Bravery" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="375" Height="49" Grid.ColumnSpan="3" Click="Bravery_Button_Click"/>
        <Button x:Name="Brilliance_Button" Content="Brilliance" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="375" Height="49" Grid.ColumnSpan="3" Click="Brilliance_Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.234"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.329"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Balance_Button" Content="Balance" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="375" Height="49" Grid.ColumnSpan="3" Click="Balance_Button_Click"/>
        <TextBox x:Name="token" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="39,120,0,0" TextWrapping="Wrap" Text="Your Token" VerticalAlignment="Top" Width="326"/>
        <Label Content="HypeSquad" HorizontalAlignment="Left" Margin="163,56,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
